<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4vu-ra-iDi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Car Gallery-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2kC-ZO-RYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="GvE-0a-zaA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ffe-HT-55z">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button1" image="car1-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NM0-FI-he3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Qe-Gz-rCE">
                                                <rect key="frame" x="0.0" y="212" width="233" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button4" image="car4-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XN4-Wp-wzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zQp-rp-mq5">
                                                <rect key="frame" x="235" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button2" image="car2-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1a1-iU-Usw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="buC-8V-4or">
                                                <rect key="frame" x="235" y="142" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button3" image="car3-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CR6-0A-iZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m4g-3Q-cdi">
                                                <rect key="frame" x="235" y="284" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button5" image="car5-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nvz-ad-QIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aNt-Nr-10c">
                                                <rect key="frame" x="0.0" y="427" width="233" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button6" image="car6-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kqh-dh-QDR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OmC-9K-NXo">
                                                <rect key="frame" x="0.0" y="639" width="233" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button9" image="car9-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bgL-G9-46M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nsv-kp-Lod">
                                                <rect key="frame" x="235" y="427" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button7" image="car7-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hOl-fB-YFF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="htV-uD-4aA">
                                                <rect key="frame" x="235" y="569" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button8" image="car8-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8GS-la-0gP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J9M-Rj-CtP">
                                                <rect key="frame" x="235" y="711" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button10" image="car10-1.png" backgroundImage="car10-1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonToAnimateCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TlG-gc-iEs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Gallery" id="h7n-TL-TOj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="uiScrollView" destination="2kC-ZO-RYo" id="xgO-Lc-GHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.5" y="643.5"/>
        </scene>
        <!--Animate View Controller-->
        <scene sceneID="qKu-7B-pF5">
            <objects>
                <viewController restorationIdentifier="animateController" storyboardIdentifier="animateController" id="Tlg-Ns-JOJ" customClass="AnimateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rS-g3-cVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="Pua-2N-w9E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ci2-Zl-AAy">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Sub-u2-zvG">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Tlg-Ns-JOJ" id="LJt-vr-BJx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fae-2M-MYY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Fae-2M-MYY" id="fD3-Mo-egJ"/>
                        <outlet property="navigationBar" destination="Pua-2N-w9E" id="7wc-3b-xGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k2-X4-TYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.5" y="643.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0I-N3-5Vr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vu-ra-iDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJ0-fK-ygs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sMv-jE-D7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CED-X6-MAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="643.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1-1.png" width="240" height="320"/>
        <image name="car10-1.png" width="240" height="320"/>
        <image name="car2-1.png" width="240" height="320"/>
        <image name="car3-1.png" width="240" height="320"/>
        <image name="car4-1.png" width="240" height="320"/>
        <image name="car5-1.png" width="240" height="320"/>
        <image name="car6-1.png" width="240" height="320"/>
        <image name="car7-1.png" width="240" height="320"/>
        <image name="car8-1.png" width="240" height="320"/>
        <image name="car9-1.png" width="240" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
